/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hyunkyung.LockViewPrj;

public final class R {
    public static final class array {
        /**  Vibrator pattern for feedback about touching a virtual key 
         */
        public static final int config_virtualKeyVibePattern=0x7f040000;
    }
    public static final class attr {
        /**  Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height" 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int aspect=0x7f010000;
    }
    public static final class drawable {
        public static final int btn_code_lock_default=0x7f020000;
        public static final int btn_code_lock_touched=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int indicator_code_lock_drag_direction_green_up=0x7f020003;
        public static final int indicator_code_lock_drag_direction_red_up=0x7f020004;
        public static final int indicator_code_lock_point_area_default=0x7f020005;
        public static final int indicator_code_lock_point_area_green=0x7f020006;
        public static final int indicator_code_lock_point_area_red=0x7f020007;
    }
    public static final class id {
        public static final int patternview=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a LockPatternView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LockPatternView_aspect com.hyunkyung.LockViewPrj:aspect}</code></td><td> Aspect to use when drawing LockPatternView.</td></tr>
           </table>
           @see #LockPatternView_aspect
         */
        public static final int[] LockPatternView = {
            0x7f010000
        };
        /**
          <p>
          @attr description
           Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height" 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hyunkyung.LockViewPrj:aspect
        */
        public static final int LockPatternView_aspect = 0;
    };
}
